# Totem

./: Totem.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  _scratchpad.html
ConsoleApp1/Properties/: AssemblyInfo.cs
Decrypto.Console/: Decrypto.Console.csproj  Program.cs
Decrypto.Messages/: Decrypto.Messages.csproj  MessageInfo.cs
Decrypto.Messages/Assets/: AssetMinted.cs  AssetSeen.cs  AssetSold.cs  AssetTraded.cs  AuctionAsset.cs  AuctionClosed.cs  CloseAuction.cs  MintAsset.cs  PlaceAssetBid.cs  SellAsset.cs  TrackAssetChanges.cs  TradeAsset.cs
Decrypto.Messages/Blocks/: BlockCreated.cs  BlockUnpacked.cs  NewTransactions.cs  TransactionsCreated.cs  UnpackBlock.cs  UploadBlock.cs
Decrypto.Messages/Records/: BlockRecord.cs
Decrypto.Messages/SmartContracts/: ContractExecuted.cs  ContractSeen.cs
Decrypto.Messages/Wallets/: ContractCreated.cs  CreateContract.cs  CreateWallet.cs  ReceiveTokens.cs  ResourceStaked.cs  SendTokens.cs  StakeResource.cs  WalletCreated.cs
Decrypto.Messages/WaxChain/: BlockCreated.cs  BlockUnpacked.cs  NewTransaction.cs  TransactionCreated.cs  UnpackBlock.cs  UploadBlock.cs
Decrypto.Messages/WaxChain/Records/: BlockRecord.cs
Decrypto.Runtime/: BlockRepository.cs  Decrypto.Runtime.csproj  RuntimeInfo.cs  ServiceCollectionExtensions.cs
Decrypto.Runtime/Assets/: AssetRepository.cs
Decrypto.Runtime/Assets/Contracts/: IStoreNft.cs
Decrypto.Runtime/Assets/Handlers/: NftSeen.cs  UnpackBlockHandler.cs  UploadBlockHandler.cs
Decrypto.Runtime/Assets/Reports/: NftReport.cs
Decrypto.Runtime/Assets/Timelines/: AssetTimeline.cs
Decrypto.Runtime/Assets/Workflows/: NftReader.cs
Decrypto.Runtime/Blocks/: BlockRepository.cs
Decrypto.Runtime/Blocks/Contracts/: IBlockRepository.cs
Decrypto.Runtime/Blocks/Handlers/: NewTransactionHandler.cs  UnpackBlockHandler.cs  UploadBlockHandler.cs
Decrypto.Runtime/Blocks/Reports/: BlockReport.cs
Decrypto.Runtime/Blocks/Timelines/: BlockTimeline.cs
Decrypto.Runtime/Blocks/Workflows/: BlockReader.cs
Decrypto.Runtime/Contracts/: IBlockRepository.cs
Decrypto.Runtime/Handlers/: UploadBlockHandler.cs
Decrypto.Runtime/Reports/: BlockReport.cs
Decrypto.Runtime/SmartContracts/: ContractRepository.cs
Decrypto.Runtime/SmartContracts/Contracts/: IContractRepository.cs
Decrypto.Runtime/SmartContracts/Handlers/: NewTransactionHandler.cs  UnpackBlockHandler.cs  UploadBlockHandler.cs
Decrypto.Runtime/SmartContracts/Reports/: ContractReport.cs
Decrypto.Runtime/SmartContracts/Timelines/: SmartContractTracker.cs
Decrypto.Runtime/SmartContracts/Workflows/: ContractReader.cs
Decrypto.Runtime/Timelines/: BlockTimeline.cs
Decrypto.Runtime/Wallets/: WalletRepository.cs
Decrypto.Runtime/Wallets/Contracts/: IWalletRepository.cs.cs
Decrypto.Runtime/Wallets/Handlers/: NewTransactionHandler.cs  UnpackBlockHandler.cs  UploadBlockHandler.cs
Decrypto.Runtime/Wallets/Reports/: WalletReport.cs
Decrypto.Runtime/Wallets/Timelines/: WalletTimeline.cs
Decrypto.Runtime/Wallets/Workflows/: WalletReader.cs
Decrypto.Runtime/Workflows/: BlockReader.cs
Decrypto.Web/: Decrypto.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Decrypto.Web/Controllers/: WeatherForecastController.cs
Decrypto.Web/Hosting/: SerilogHostExtensions.cs
Decrypto.Web/Properties/: launchSettings.json
Html/: M.cs  MFlow.cs  MTime.cs  Totem.Html1.csproj
Totem.Html/: M.cs  MClasses.cs  MTime.cs  Totem.Html.csproj
Totem.Html/Properties/: AssemblyInfo.cs
WorldwideAssetExchange/Crafting/SharpCrafting/: EventSatteliteService.cs  GenericHost.cs  GlobalAspects.cs  Runtime.cs  SharpCrafting.csproj
WorldwideAssetExchange/Crafting/SharpCrafting/Areas/Home/: HomeArea.cs
WorldwideAssetExchange/Crafting/SharpCrafting/Aspects/: AddContextOnExceptionAttribute.cs
WorldwideAssetExchange/Crafting/SharpCrafting/Helper/: IConsoleArea.cs  LaunchpadReceiver.cs
WorldwideAssetExchange/Crafting/SharpCrafting/Win32NT/: EventSattelite.cs  NativeTimers.cs
WorldwideAssetExchange/CrplWiki/: Asset.cs  AwTool.cs  MinerData.cs  NftAssets.csproj  Program.cs
WorldwideAssetExchange/Feedback/: Feedback.csproj  Program.cs  Serializer.cs  Test.cs
WorldwideAssetExchange/Launchpad/: Launchpad.csproj  WaxChainClient.cs
WorldwideAssetExchange/WaxInterfaces/: Account.cs  Block.cs  Chain.cs  Data.cs
examples/Dream/src/Dream.Console/: appsettings.json
examples/Dream/src/Dream.Console/Areas/Home/: HomeArea.cs
examples/Dream/src/Dream.Console/Hosting/: SerilogHostExtensions.cs
src/Totem.App.Service/: Totem.App.Service.csproj
src/Totem.App.Tests/: Totem.App.Tests.csproj
src/Totem.App.Web/: WebAppHost.cs
src/Totem.Runtime/: Totem.Runtime.csproj
src/Totem.Timeline/: Totem.Timeline.csproj
src/Totem.Timeline.EventStore/: Totem.Timeline.EventStore.csproj
