<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharmIPC" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="G:\Code\CreeperWorld\CrplWiki\WaxInterfaces\WaxInterfaces.csproj" />
  </ItemGroup>

</Project>
