<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decrypto.Messages\Decrypto.Messages.csproj" />
    <ProjectReference Include="..\src\Totem.Runtime\Totem.Runtime.csproj" />
    <ProjectReference Include="G:\Code\CreeperWorld\CrplWiki\WaxInterfaces\WaxInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
