<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Decrypto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Totem.Messages\Totem.Messages.csproj" />
    <ProjectReference Include="G:\Code\CreeperWorld\CrplWiki\WaxInterfaces\WaxInterfaces.csproj" />
  </ItemGroup>

</Project>
